++Solution 'ShopeeApi' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ShopeeApi.sln
++ShopeeApi
i:{00000000-0000-0000-0000-000000000000}:ShopeeApi
++Connected Services 
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>487
++Dependencies
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>486
++Properties
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\properties\
++Controllers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\
++CategoryController.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\categorycontroller.cs
++CategoryFoodController.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\categoryfoodcontroller.cs
++FoodController.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\foodcontroller.cs
++RestaurantController.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\restaurantcontroller.cs
++UserController.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\usercontroller.cs
++WeatherForecastController.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\controllers\weatherforecastcontroller.cs
++Data
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\data\
++DataContext.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\data\datacontext.cs
++Dtos
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\
++RequestAddCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestaddcategory.cs
++RequestAddFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestaddfood.cs
++RequestAddRestaurant.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestaddrestaurant.cs
++RequestCategoryById.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestcategorybyid.cs
++RequestCategoryByTag.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestcategorybytag.cs
++RequestCategoryFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestcategoryfood.cs
++RequestDeleteCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestdeletecategory.cs
++RequestEditCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requesteditcategory.cs
++RequestEditRestaurant.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requesteditrestaurant.cs
++RequestFoodCombineCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestfoodcombinecategory.cs
++RequestFoodContainRestaurant.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestfoodcontainrestaurant.cs
++RequestUpdateFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestupdatefood.cs
++RequestUserLogin.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestuserlogin.cs
++RequestUserRegister.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\requestuserregister.cs
++ResponseGetCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetcategory.cs
++ResponseGetCategoryCombineFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetcategorycombinefood.cs
++ResponseGetFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetfood.cs
++ResponseGetFoodCombineCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetfoodcombinecategory.cs
++ResponseGetFoodTag.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetfoodtag.cs
++ResponseGetRestaurant.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetrestaurant.cs
++ResponseGetRestaurantWithCategoryTag.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetrestaurantwithcategorytag.cs
++ResponseGetRestaurantWithFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetrestaurantwithfood.cs
++ResponseGetRestaurantWithFoodTag.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetrestaurantwithfoodtag.cs
++ResponseGetRestaurantWithId.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responsegetrestaurantwithid.cs
++ResponseUserRegister.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responseuserregister.cs
++ResponseViewUser.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\dtos\responseviewuser.cs
++Migrations
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\
++20221007072750_InitialValue.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221007072750_initialvalue.cs
++20221007073357_AddCategoryFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221007073357_addcategoryfood.cs
++20221007084207_AddConstraintForFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221007084207_addconstraintforfood.cs
++20221008075833_updateNewConstraint.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221008075833_updatenewconstraint.cs
++20221010082117_RemoveConstraintPromotion.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221010082117_removeconstraintpromotion.cs
++20221010083045_InitialSeeDData.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221010083045_initialseeddata.cs
++20221011070434_seedDataForCategory.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011070434_seeddataforcategory.cs
++20221011080054_AddSeedFood12.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011080054_addseedfood12.cs
++20221011090237_AddSeedFood34.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011090237_addseedfood34.cs
++20221011093518_SeedFood5.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011093518_seedfood5.cs
++20221012025934_seedfoodres6.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012025934_seedfoodres6.cs
++20221012032001_seedfoodres7.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012032001_seedfoodres7.cs
++20221012032621_seedfoodres7update.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012032621_seedfoodres7update.cs
++20221012033214_seedfoodres8.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012033214_seedfoodres8.cs
++20221012033637_seedfoodres9.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012033637_seedfoodres9.cs
++20221012033952_seedfoodres9update.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012033952_seedfoodres9update.cs
++20221012070958_AddRElationCategoryFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012070958_addrelationcategoryfood.cs
++20221014030522_UpdateImage.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221014030522_updateimage.cs
++DataContextModelSnapshot.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\datacontextmodelsnapshot.cs
++Models
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\
++Category.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\category.cs
++Food.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\food.cs
++Promotion.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\promotion.cs
++RelationCategoryFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\relationcategoryfood.cs
++Restaurant.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\restaurant.cs
++Role.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\role.cs
++User.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\models\user.cs
++Repository
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\
++SeedData
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\
++Service
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\
++CategoryFoodService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\categoryfoodservice.cs
++CategoryService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\categoryservice.cs
++FoodService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\foodservice.cs
++ICategoryFoodService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\icategoryfoodservice.cs
++ICategoryService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\icategoryservice.cs
++IFoodService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\ifoodservice.cs
++IRestaurantService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\irestaurantservice.cs
++RestaurantService.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\service\restaurantservice.cs
++appsettings.json
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\appsettings.json
++appsettings.Development.json
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\appsettings.development.json
++ProfileAutoMapper.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\profileautomapper.cs
++Program.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\program.cs
++WeatherForecast.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\weatherforecast.cs
++No service dependencies discovered
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>488
++Analyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:analyzers
++Frameworks
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:frameworks
++Packages
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:packages
++launchSettings.json
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\properties\launchsettings.json
++20221007072750_InitialValue.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221007072750_initialvalue.designer.cs
++20221007073357_AddCategoryFood.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221007073357_addcategoryfood.designer.cs
++20221007084207_AddConstraintForFood.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221007084207_addconstraintforfood.designer.cs
++20221008075833_updateNewConstraint.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221008075833_updatenewconstraint.designer.cs
++20221010082117_RemoveConstraintPromotion.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221010082117_removeconstraintpromotion.designer.cs
++20221010083045_InitialSeeDData.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221010083045_initialseeddata.designer.cs
++20221011070434_seedDataForCategory.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011070434_seeddataforcategory.designer.cs
++20221011080054_AddSeedFood12.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011080054_addseedfood12.designer.cs
++20221011090237_AddSeedFood34.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011090237_addseedfood34.designer.cs
++20221011093518_SeedFood5.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221011093518_seedfood5.designer.cs
++20221012025934_seedfoodres6.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012025934_seedfoodres6.designer.cs
++20221012032001_seedfoodres7.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012032001_seedfoodres7.designer.cs
++20221012032621_seedfoodres7update.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012032621_seedfoodres7update.designer.cs
++20221012033214_seedfoodres8.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012033214_seedfoodres8.designer.cs
++20221012033637_seedfoodres9.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012033637_seedfoodres9.designer.cs
++20221012033952_seedfoodres9update.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012033952_seedfoodres9update.designer.cs
++20221012070958_AddRElationCategoryFood.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221012070958_addrelationcategoryfood.designer.cs
++20221014030522_UpdateImage.Designer.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\migrations\20221014030522_updateimage.designer.cs
++CategoryFoodRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\categoryfoodrepository.cs
++CategoryRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\categoryrepository.cs
++FoodRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\foodrepository.cs
++ICategoryFoodRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\icategoryfoodrepository.cs
++ICategoryRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\icategoryrepository.cs
++IFoodRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\ifoodrepository.cs
++IRestaurantRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\irestaurantrepository.cs
++IUserRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\iuserrepository.cs
++RequestCategoryCombineFood.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\requestcategorycombinefood.cs
++RestaurantRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\restaurantrepository.cs
++ServiceResponse.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\serviceresponse.cs
++UserRepository.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\repository\userrepository.cs
++CategoryFoodSeed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryfoodseed.cs
++CategoryRes1Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres1seed.cs
++CategoryRes2Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres2seed.cs
++CategoryRes3Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres3seed.cs
++CategoryRes4Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres4seed.cs
++CategoryRes5Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres5seed.cs
++CategoryRes6Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres6seed.cs
++CategoryRes7Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres7seed.cs
++CategoryRes8Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres8seed.cs
++CategoryRes9Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\categoryres9seed.cs
++FoodRes1Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres1seed.cs
++FoodRes2Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres2seed.cs
++FoodRes3Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres3seed.cs
++FoodRes4Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres4seed.cs
++FoodRes5Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres5seed.cs
++FoodRes6Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres6seed.cs
++FoodRes7Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres7seed.cs
++FoodRes8Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres8seed.cs
++FoodRes9Seed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\foodres9seed.cs
++MigrationInialtial.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\migrationinialtial.cs
++RestaurantSeed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\restaurantseed.cs
++UserSeed.cs
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\seeddata\userseed.cs
++Microsoft.AspNetCore.Analyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\users\trung hieu pc3\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:d:\s3corp\internship_finalproject\combinefrontback\shopeeapi\shopeeapi\shopeeapi\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.0)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>501
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.9)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>506
++Microsoft.AspNetCore.Cors (2.2.0)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>505
++Microsoft.EntityFrameworkCore (6.0.9)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>499
++Microsoft.EntityFrameworkCore.SqlServer (6.0.9)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>500
++Microsoft.EntityFrameworkCore.Tools (6.0.9)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>507
++Newtonsoft.Json (13.0.1)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>504
++Swashbuckle.AspNetCore (6.2.3)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>503
++System.IdentityModel.Tokens.Jwt (6.23.1)
i:{95d515bc-f4ad-4363-88d6-312e9fd0a955}:>502
